



body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.card {
    width: 250px;
    height: 300px;
    background: linear-gradient(45deg,  #A0C528, #769026);
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s, box-shadow 0.3s;
    /* margin-left: 100px; */
    justify-content: center;
    margin: 0 auto;

}

.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.2);
    transform-origin: left;
    transform: skewX(-45deg) translateX(-100%);
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.card:hover::before {
    transform: skewX(-45deg) translateX(100%);
}

.card-content {
    padding: 20px;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    transform: translateY(100%);
    transition: transform 0.3s;
    height: 35%;
}

.card:hover .card-content {
    transform: translateY(0);
}

h2 {
    font-size: 14px;
    margin: 0;
    padding-bottom: 20px;
}

p {
    font-size: 16px;
    margin: 10px 0;
}
.flip-box-front {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 105%;
    text-align: center;
  }
  .flip-box-front img{
    width: 90px;
  }
  .logoname{
    width: 100%;
    font-size: 30px;
    font-weight: 700;
    color: blacks;
    padding-top: 40px;
    color: black;
    
  }
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}
.container {
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(235px, 2fr)); /* Adjust the column width as needed */
    gap: 20px; /* Adjust the gap between cards as needed */
    margin-top: 139px;
}

.logo2{
    width: 170px !important;
}
.logo3{
    width: 240px !important;
}
.logo4{
    width: 240px !important;
}
.logo5{
    width: 205px !important;
}
.logo6{
    width: 191px !important;
}
.logo7{
    width: 200px !important;
}
.logo8{
    width: 200px !important;
}
.logo9{
    width: 200px !important;
}
.logo10{
    width: 200px !important;
}



@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, minmax(170px, 2fr)); /* Display two columns on mobile screens */
        gap: 0px;

    }
    .card {
        width: 150px;
        height: 200px;
    }
    .logo1{
        width: 70px !important;
    }
    .logo2{
        width: 100px !important;
    }
    .logo3{
        width: 165px !important;
    }
    .logo4{
        width: 130px !important;
    }
    .logo5{
        width: 130px !important;
    }
    .logo6{
        width: 125px !important;
    }
    .logo7{
        width: 128px !important;
    }
    .logo8{
        width: 126px !important;
    }
    .logo9{
        width: 128px !important;
    }
    .logo10{
        width: 127px !important;
    }
  
    .logoname{
        font-size: 23px;
    }
}

.btn-group-vertical>.btn-group:after, .btn-group-vertical>.btn-group:before, .btn-toolbar:after, .btn-toolbar:before, .clearfix:after, .clearfix:before, .container-fluid:after, .container-fluid:before, .container:after, .container:before, .dl-horizontal dd:after, .dl-horizontal dd:before, .form-horizontal .form-group:after, .form-horizontal .form-group:before, .modal-footer:after, .modal-footer:before, .modal-header:after, .modal-header:before, .nav:after, .nav:before, .navbar-collapse:after, .navbar-collapse:before, .navbar-header:after, .navbar-header:before, .navbar:after, .navbar:before, .pager:after, .pager:before, .panel-body:after, .panel-body:before, .row:after, .row:before {
    display: table;
    content: none;
}
@media (min-width: 1400px){
.container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    max-width: 1403px;
}
}
@media (max-width: 768px){
    .card {
       justify-content: center;
        margin: 15px auto;
}
.container {
 
    margin-top: 66px;
}
}


.container1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    font-family: 'Poppins';

}

.left-content {
    flex: 1;
    padding: 20px;
}

.right-images {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.right-images img {
    max-width: 100%;
}
.main-container{
    margin-top: 90px;
}
.container1 ul li{
font-size: 15px;
margin-left: 20px;
}
/* Responsive Styles */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        text-align: center;
    }

    .left-content,
    .right-images {
        flex: none; /* Reset flex to none for stacking on small screens */
        width: 100%;
    }
}


.theme_header{
    color: #a0c228;
    font-size: 35px;
    font-weight: 600;
    font-family: 'Poppins';
}
